<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.shravan.cieattportal.Login"
    android:background="@drawable/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleContainer">

        <ImageView
            android:layout_width="152dp"
            android:layout_height="149dp"
            app:srcCompat="@drawable/bmsce_logo"
            android:id="@+id/bmsLogo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp" />

        <TextView
            android:text="CIE/SEE Portal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appTitle"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/loginTextColor"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loginContainer"
        android:weightSum="1">

        <TextView
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginTitle"
            android:layout_marginTop="40dp"
            android:textColor="@color/loginTextColor"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/usernameEdit"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColorHint="@color/loginHintColor"
            android:textColor="@color/loginTextColor"
            android:hint="Username"
            android:textSize="14sp"
            android:layout_width="250dp" />

        <EditText
            android:layout_width="250dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordEdit"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/loginTextColor"
            android:textColorHint="@color/loginHintColor"
            android:hint="Password"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="105dp"
            android:id="@+id/signInButton"
            android:layout_gravity="center_horizontal"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/transparent_button"
            android:textColor="@color/loginTextColor"
            style="?android:attr/borderlessButtonStyle"
            android:text="SIGN IN" />

        <TextView
            android:text="Forgot Password?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPasswordText"
            android:layout_marginTop="5dp"
            android:textColor="@color/loginTextColor"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
