<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/teacherMarksLayout"
    android:background="@color/studentBackground">

    <TextView
        android:text="CIE Marks Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teacherMarksTitle"
        android:layout_marginTop="30dp"
        android:textColor="@color/studPortalTextColor"
        android:textSize="26sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectClassContainer"
        android:layout_marginTop="20dp">

        <TextView
            android:text="Class:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacherClassText"
            android:layout_weight="0.3"
            android:gravity="right"
            android:paddingRight="15dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/classSpinner"
            android:layout_weight="0.8"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacherMarksToolbar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/test_1_btn"
            android:id="@+id/teacherTest1Button"
            android:layout_weight="0.33"
            android:background="@color/transparentBg"
            android:scaleType="centerInside" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/test_2_btn"
            android:id="@+id/teacherTest2Button"
            android:layout_weight="0.33"
            android:background="@color/transparentBg"
            android:scaleType="centerInside" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/test_3_btn"
            android:id="@+id/teacherTest3Button"
            android:layout_weight="0.33"
            android:background="@color/transparentBg"
            android:scaleType="centerInside" />
    </LinearLayout>

    <TextView
        android:text="Test 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teacherTestText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/studPortalTextHighlight"
        android:textSize="24sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadFileContainer"
        android:layout_marginTop="15dp">

        <Button
            android:text="SELECT CSV FILE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectFileButton"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text="You have selected the file:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmFileText"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text="File.csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedFileText"
            android:layout_gravity="center_horizontal"
            android:textColorLink="@color/studPortalTextHighlight"
            android:textColor="@color/studPortalTextHighlight" />

        <Button
            android:text="UPLOAD FILE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacherUploadButton"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/check_attendance_button"
        android:id="@+id/teacherAttShortcutButton"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:background="@color/transparentBg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

</LinearLayout>